<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainVBox" onMouseClicked="#handleCardClick" alignment="TOP_LEFT" prefHeight="320.0" prefWidth="220.0" spacing="8.0" 
      styleClass="product-cell"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="ecommerce.calvao.Controller.ProdutoCellController">

    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

    <StackPane prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f9f9f9; -fx-background-radius: 5;">
        <Label fx:id="placeholderLabel" text="Sem Imagem" textFill="#999999" StackPane.alignment="CENTER" />
        <ImageView fx:id="produtoImage" fitHeight="170.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER" />
    </StackPane>
    
    <Label fx:id="nomeLabel" alignment="TOP_LEFT" maxHeight="40.0" minHeight="40.0" text="Nome do Produto" wrapText="true" VBox.vgrow="ALWAYS" styleClass="product-name" />

    <VBox spacing="2.0">
        <Label fx:id="precoOriginalLabel" text="R$ 00,00" styleClass="price-original" />

        <HBox alignment="CENTER_LEFT" spacing="8.0">
            <Label fx:id="precoDescontoLabel" text="R$ 00,00" styleClass="price-current" />
            
            <Label fx:id="descontoBadge" text="0% OFF" styleClass="discount-badge" />
        </HBox>
    </VBox>
        
</VBox>